{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production wifi-csi-tool",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/wifi-csi-tool.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug wifi-csi-tool",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/wifi-csi-tool.exe",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev wifi-csi-tool",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/wifi-csi-tool.exe",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}